{
  "manifest_version": 3,
  "name": "Lichess Puzzle Timer",
  "version": "1.0",

  "description": "Adds a timer to lichess puzzles. It has two modes: in Slow mode you will not be able to make a puzzle move until the timer expires to help force you to think through all lines. In Fast mode you must make a move before the timer expires.",

  "icons": {
    "48": "icons/border-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@extension-without-data-collection",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/training*"],
      "js": ["lctimer.js"],
      "css": ["lctimer.css"] 
    }
  ]
}
